//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/turf/open/space/bluespace,
/area/hilbertshotel)
"ah" = (
/area/hilbertshotel)
"ai" = (
/obj/machinery/telecomms/relay/preset/auto,
/area/hilbertshotel)
"ao" = (
/obj/machinery/vending/kink{
	shut_up = 1
	},
/area/hilbertshotel)
"ap" = (
/obj/machinery/door/morgue,
/area/hilbertshotel)
"ax" = (
/obj/structure/lattice,
/area/hilbertshotel)
"aD" = (
/turf/open/floor/carpet,
/area/hilbertshotel)
"aE" = (
/obj/item/kirbyplants/random,
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/area/hilbertshotel)
"aF" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/area/hilbertshotel)
"aH" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/window,
/obj/structure/window,
/obj/structure/flora/junglebush,
/area/hilbertshotel)
"aI" = (
/obj/machinery/vending/games{
	shut_up = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/area/hilbertshotel)
"aJ" = (
/obj/structure/closet/cabinet{
	anchored = 1
	},
/turf/open/floor/carpet/purple,
/area/hilbertshotel)
"aK" = (
/obj/structure/table/wood/fancy,
/obj/item/toy/plush/beeplushie,
/turf/open/floor/carpet/purple,
/area/hilbertshotel)
"aV" = (
/obj/machinery/vending/snack/orange{
	shut_up = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/area/hilbertshotel)
"aW" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/dresser,
/turf/open/floor/carpet/purple,
/area/hilbertshotel)
"aX" = (
/obj/structure/bed/double,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/purple,
/area/hilbertshotel)
"ba" = (
/turf/open/indestructible/hoteltile,
/area/hilbertshotel)
"bb" = (
/obj/structure/mineral_door/paperframe,
/turf/open/indestructible/hoteltile,
/area/hilbertshotel)
"bd" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/area/hilbertshotel)
"bg" = (
/obj/structure/table/wood,
/obj/item/pizzabox/margherita{
	pixel_y = 11
	},
/turf/open/floor/carpet,
/area/hilbertshotel)
"bi" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/jukebox{
	req_one_access = null;
	area_limited = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/area/hilbertshotel)
"bj" = (
/obj/machinery/computer{
	dir = 4
	},
/obj/item/choice_beacon/box/plushie,
/turf/open/floor/carpet/purple,
/area/hilbertshotel)
"bk" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/open/floor/carpet/purple,
/area/hilbertshotel)
"bl" = (
/obj/structure/table/wood/fancy,
/obj/item/flashlight/lamp/green{
	pixel_x = 5;
	pixel_y = 14;
	layer = 4.1
	},
/turf/open/floor/carpet/purple,
/area/hilbertshotel)
"bs" = (
/obj/structure/table/wood,
/obj/item/candle/infinite,
/obj/item/toy/cards/deck,
/turf/open/floor/carpet,
/area/hilbertshotel)
"bt" = (
/obj/structure/table/wood,
/obj/item/candle/infinite,
/turf/open/floor/carpet,
/area/hilbertshotel)
"bB" = (
/obj/structure/table/wood,
/turf/open/floor/carpet,
/area/hilbertshotel)
"bG" = (
/obj/structure/mineral_door/wood,
/area/hilbertshotel)
"bH" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/area/hilbertshotel)
"bJ" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = 32
	},
/area/hilbertshotel)
"bK" = (
/obj/machinery/airalarm/all_access{
	dir = 4;
	pixel_x = -24
	},
/turf/open/floor/plasteel/dark,
/area/hilbertshotel)
"bP" = (
/turf/open/floor/plasteel/stairs/medium{
	dir = 1
	},
/area/hilbertshotel)
"bQ" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/stairs/medium{
	dir = 1
	},
/area/hilbertshotel)
"bZ" = (
/obj/structure/railing,
/turf/open/pool,
/area/hilbertshotel)
"cb" = (
/obj/structure/chair/stool/bar,
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/area/hilbertshotel)
"cc" = (
/obj/structure/closet/crate/bin,
/obj/effect/turf_decal/siding/wood,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/area/hilbertshotel)
"cd" = (
/turf/open/floor/light,
/area/hilbertshotel)
"cg" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/reagent_containers/food/drinks/drinkingglass,
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 5;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/bottle/champagne,
/turf/open/floor/plasteel/cafeteria,
/area/hilbertshotel)
"ch" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/cafeteria,
/area/hilbertshotel)
"ci" = (
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 4
	},
/obj/effect/spawner/lootdrop/three_course_meal,
/turf/open/floor/plasteel/cafeteria,
/area/hilbertshotel)
"cj" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/stairs/medium{
	dir = 1
	},
/area/hilbertshotel)
"cl" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/open/floor/plasteel/cafeteria,
/area/hilbertshotel)
"cq" = (
/turf/open/floor/plasteel/cafeteria,
/area/hilbertshotel)
"cr" = (
/turf/open/floor/plasteel/stairs/medium{
	dir = 4
	},
/area/hilbertshotel)
"cs" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/indestructible/hoteltile,
/area/hilbertshotel)
"ct" = (
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/turf/open/indestructible/hoteltile,
/area/hilbertshotel)
"cu" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/pool,
/area/hilbertshotel)
"cv" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/pool,
/area/hilbertshotel)
"cw" = (
/obj/machinery/smartfridge/food,
/area/hilbertshotel)
"cy" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -32
	},
/turf/open/indestructible/hoteltile,
/area/hilbertshotel)
"cz" = (
/obj/item/reagent_containers/food/drinks/beer,
/obj/item/reagent_containers/food/drinks/beer,
/obj/item/reagent_containers/food/drinks/beer,
/obj/item/reagent_containers/food/drinks/beer,
/obj/item/reagent_containers/food/drinks/beer,
/obj/item/reagent_containers/food/drinks/beer,
/obj/item/reagent_containers/food/condiment/flour,
/obj/item/reagent_containers/food/condiment/rice,
/obj/item/reagent_containers/food/condiment/sugar,
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/plasteel/cafeteria,
/area/hilbertshotel)
"cB" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/structure/window/reinforced/tinted{
	dir = 1
	},
/turf/open/indestructible/hoteltile,
/area/hilbertshotel)
"cF" = (
/turf/closed/indestructible/hoteldoor{
	icon_state = "door_closed";
	icon = 'icons/obj/doors/puzzledoor/default.dmi'
	},
/area/hilbertshotel)
"dk" = (
/obj/structure/bookcase/random/adult,
/area/hilbertshotel)
"ep" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/area/hilbertshotel)
"gq" = (
/obj/structure/table/wood,
/obj/item/storage/fancy/heart_box,
/obj/item/paper/fluff/hilbertshotel/welcomeletter,
/turf/open/floor/carpet,
/area/hilbertshotel)
"jn" = (
/turf/closed/wall,
/area/hilbertshotel)
"ll" = (
/turf/open/floor/plasteel/dark,
/area/hilbertshotel)
"lG" = (
/obj/structure/bed/dogbed,
/turf/open/floor/carpet/purple,
/area/hilbertshotel)
"mh" = (
/obj/structure/window,
/obj/structure/window,
/obj/structure/window,
/obj/structure/window{
	dir = 4
	},
/obj/structure/flora/junglebush/large,
/obj/structure/flora/junglebush,
/area/hilbertshotel)
"no" = (
/obj/structure/window,
/obj/structure/window,
/obj/structure/flora/junglebush/large,
/obj/structure/flora/junglebush,
/area/hilbertshotel)
"uG" = (
/obj/structure/table,
/obj/item/reagent_containers/rag/towel/syndicate{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/reagent_containers/rag/towel/syndicate{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/reagent_containers/rag/towel/syndicate,
/turf/open/indestructible/hoteltile,
/area/hilbertshotel)
"CV" = (
/obj/structure/pool/ladder,
/obj/structure/railing/corner{
	dir = 1
	},
/obj/structure/railing/corner,
/turf/open/pool,
/area/hilbertshotel)
"Ge" = (
/obj/structure/window,
/obj/structure/window,
/obj/structure/window,
/obj/structure/window{
	dir = 8;
	icon_state = "window"
	},
/obj/structure/flora/junglebush,
/area/hilbertshotel)
"IT" = (
/turf/open/floor/carpet/purple,
/area/hilbertshotel)
"MA" = (
/obj/structure/sign/poster/contraband/random,
/area/hilbertshotel)
"Oe" = (
/obj/structure/table/reinforced,
/obj/structure/sink/kitchen{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/hilbertshotel)
"Os" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/area/hilbertshotel)
"TU" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/area/hilbertshotel)
"VG" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/area/hilbertshotel)
"WN" = (
/obj/structure/chair/stool/bar,
/obj/effect/turf_decal/siding/wood,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/area/hilbertshotel)
"Xu" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/area/hilbertshotel)
"Zh" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/area/hilbertshotel)
"Zy" = (
/obj/machinery/vending/boozeomat{
	shut_up = 1
	},
/area/hilbertshotel)

(1,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
ab
ai
ah
ah
ah
MA
ah
ah
ah
ah
ah
Zy
cw
ah
ah
ab
"}
(3,1,1) = {"
ab
ab
ax
dk
VG
bd
Zh
Zh
Zh
cb
cg
cq
cq
Oe
ah
ab
"}
(4,1,1) = {"
ab
ab
ax
Ge
aD
aD
aD
aD
aD
WN
ch
cq
cq
cl
ah
ab
"}
(5,1,1) = {"
ab
ab
ax
no
aD
gq
bs
bB
aD
WN
ci
cq
cq
cz
ah
ab
"}
(6,1,1) = {"
ab
ab
ax
aH
aD
bg
bt
bB
aD
cc
ah
cr
jn
jn
ah
ab
"}
(7,1,1) = {"
ab
ab
ah
mh
aD
aD
aD
aD
aD
aF
cj
ll
bK
ll
cF
ab
"}
(8,1,1) = {"
ab
ab
ah
ep
Xu
Xu
Xu
Xu
Xu
Os
bP
ll
ll
ll
ah
ab
"}
(9,1,1) = {"
ab
ab
ah
aI
aV
bi
aE
TU
jn
jn
jn
bb
jn
jn
ah
ab
"}
(10,1,1) = {"
ab
ab
ah
jn
jn
jn
jn
cr
jn
ao
jn
ba
cy
cB
ah
ab
"}
(11,1,1) = {"
ab
ab
ah
aJ
aW
bj
jn
bG
jn
ap
jn
cs
ba
ba
ah
ab
"}
(12,1,1) = {"
ab
ab
ah
IT
IT
bk
IT
bH
bP
ah
jn
ct
ct
ba
ah
ab
"}
(13,1,1) = {"
ab
ab
ah
lG
IT
IT
IT
bH
bP
cd
jn
cu
CV
ba
ah
ab
"}
(14,1,1) = {"
ab
ab
ah
aK
aX
bl
IT
bJ
bQ
ah
jn
cv
bZ
uG
ah
ab
"}
(15,1,1) = {"
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
"}
(16,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
