/datum/gear/shoes
	category = LOADOUT_CATEGORY_SHOES
	subcategory = LOADOUT_SUBCATEGORY_SHOES_GENERAL
	slot = SLOT_SHOES
	cost = 0

/datum/gear/shoes/laceup
	name = "laceup shoes"
	path = /obj/item/clothing/shoes/laceup
	cost = 0

/datum/gear/shoes/ninja
	name = "ninja shoes"
	path = /obj/item/clothing/shoes/f13/ninja
	cost = 0

/datum/gear/shoes/sandals
	name = "sandals"
	path = /obj/item/clothing/shoes/sandal

/datum/gear/shoes/blackshoes
	name = "black shoes"
	path = /obj/item/clothing/shoes/sneakers/black

/datum/gear/shoes/brownshoes
	name = "brown sneakers"
	path = /obj/item/clothing/shoes/sneakers/brown

/datum/gear/shoes/brownshoesalt
	name = "brown shoes"
	path = /obj/item/clothing/shoes/f13/brownie

/datum/gear/shoes/tanshoes
	name = "tan shoes"
	path = /obj/item/clothing/shoes/f13/tan

/datum/gear/shoes/whiteshoes
	name = "white shoes"
	path = /obj/item/clothing/shoes/sneakers/white

/datum/gear/shoes/pelt
	name = "pelt boots"
	path = /obj/item/clothing/shoes/f13/peltboots
	subcategory = LOADOUT_SUBCATEGORY_SHOES_BOOTS

/datum/gear/shoes/footcloths
	name = "footcloths"
	path = /obj/item/clothing/shoes/f13/rag

/datum/gear/shoes/footcloths/pawb
	name = "tough feet"
	path = /obj/item/clothing/shoes/f13/rag/pawb

/datum/gear/shoes/wraps
	name = "golden leg wraps"
	path = /obj/item/clothing/shoes/wraps
	cost = 0

/datum/gear/shoes/wrapssilver
	name = "silver leg wraps"
	path = /obj/item/clothing/shoes/wraps/silver
	cost = 0

/datum/gear/shoes/wrapsblue
	name = "blue leg wraps"
	path = /obj/item/clothing/shoes/wraps/blue
	cost = 0

/datum/gear/shoes/wrapsred
	name = "red leg wraps"
	path = /obj/item/clothing/shoes/wraps/red
	cost = 0

/datum/gear/shoes/wornboots
	name = "worn boots"
	path = /obj/item/clothing/shoes/f13/explorer
	subcategory = LOADOUT_SUBCATEGORY_SHOES_BOOTS

/datum/gear/shoes/romansandals
	name = "roman sandals"
	path = /obj/item/clothing/shoes/roman

/datum/gear/shoes/jester
	name = "jester shoes"
	path = /obj/item/clothing/shoes/jester
